<!DOCTYPE html>
<meta charset="utf-8">
<title>Ruud</title>

<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/clike/clike.js"></script>

<script src="ruud.js"></script>

<div id="container">
    <div id="toolbar"></div>
    <div id="sidebar"></div>
    <div id="editor"></div>
</div>

<script>Ruud.Editor.initialize(document.getElementById("editor"));</script>
